# erpi

./: LICENSE  README.md  docker-compose.yml
src/: Erpi.sln  erpi.sln
src/Erpi.Api/: Dockerfile  Erpi.Api.csproj  Erpi.Api.http  Program.cs
src/Erpi.Api/Extensions/: ServiceCollectionExtensions.cs
src/Erpi.Api/Middlewares/: ApplicationAndDomainExceptionHandlerMiddleware.cs
src/Erpi.Api/Properties/: launchSettings.json
src/Erpi.BuildingBlocks.Application/: ApplicationLogicException.cs  IDateTimeProvider.cs
src/Erpi.BuildingBlocks.Domain/: DomainException.cs  IAggregateRoot.cs  IEntity.cs  ValueObject.cs
src/Erpi.BuildingBlocks.Domain/Extensions/: StringExtensions.cs
src/Erpi.BuildingBlocks.Infrastructure/: DateTimeProvider.cs  Erpi.BuildingBlocks.Infrastructure.csproj
src/Erpi.Trucks.Application/: Erpi.Trucks.Application.csproj
src/Erpi.Trucks.Application/Database/: ITruckDbContext.cs  ITruckRepository.cs
src/Erpi.Trucks.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Erpi.Trucks.Application/Trucks/AddTruck/: AddTruckCommand.cs  TruckUniquenessCodeChecker.cs
src/Erpi.Trucks.Application/Trucks/GetTruck/: GetTruckQuery.cs  TruckResponse.cs
src/Erpi.Trucks.Domain/: Erpi.Trucks.Domain.csproj
src/Erpi.Trucks.Domain.UnitTests/: Erpi.Trucks.Domain.UnitTests.csproj  TrucksTests.cs
src/Erpi.Trucks.Domain.UnitTests/Trucks/: TruckTests.cs
src/Erpi.Trucks.Domain.UnitTests/Trucks/Services/: TruckStatusTransitionValidatorTests.cs
src/Erpi.Trucks.Domain/Exceptions/: TransitionTruckStatusException.cs
src/Erpi.Trucks.Domain/Trucks/: AlphanumericCode.cs  Truck.cs  TruckStatus.cs
src/Erpi.Trucks.Domain/Trucks/Interfaces/: ITruckUniquenessChecker.cs
src/Erpi.Trucks.Domain/Trucks/Services/: TruckStatusTransitionValidator.cs
src/Erpi.Trucks.Infrastructure/: Erpi.Trucks.Infrastructure.csproj
src/Erpi.Trucks.Infrastructure/Database/: TruckDbContext.cs  TruckRepository.cs
src/Erpi.Trucks.Infrastructure/Database/Domain/: TruckEntityTypeConfiguration.cs
src/Erpi.Trucks.Infrastructure/DependencyInjection/: AddTruckInfrastructure.cs
src/Erpi.Trucks.Infrastructure/Migrations/: 20240206022620_InitialMigration.Designer.cs  20240206022620_InitialMigration.cs  TruckDbContextModelSnapshot.cs
