<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>19a67fb2-561c-4e7b-b306-8276761327cc</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Erpi.BuildingBlocks.Application\Erpi.BuildingBlocks.Application.csproj" />
      <ProjectReference Include="..\Erpi.BuildingBlocks.Domain\Erpi.BuildingBlocks.Domain.csproj" />
      <ProjectReference Include="..\Erpi.Trucks.Application\Erpi.Trucks.Application.csproj" />
      <ProjectReference Include="..\Erpi.Trucks.Infrastructure\Erpi.Trucks.Infrastructure.csproj" />
    </ItemGroup>

</Project>
